## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sample-page/
  Link: </webpack-runtime-c95c270d29dad2f0a986.js>; rel=preload; as=script
  Link: </0-18fb103ec97bc351bbe3.js>; rel=preload; as=script
/
  Link: </webpack-runtime-c95c270d29dad2f0a986.js>; rel=preload; as=script
  Link: </0-18fb103ec97bc351bbe3.js>; rel=preload; as=script
/categories/uncategorized/
  Link: </webpack-runtime-c95c270d29dad2f0a986.js>; rel=preload; as=script
  Link: </0-18fb103ec97bc351bbe3.js>; rel=preload; as=script
/tags/test/
  Link: </webpack-runtime-c95c270d29dad2f0a986.js>; rel=preload; as=script
  Link: </0-18fb103ec97bc351bbe3.js>; rel=preload; as=script
/tags/tust/
  Link: </webpack-runtime-c95c270d29dad2f0a986.js>; rel=preload; as=script
  Link: </0-18fb103ec97bc351bbe3.js>; rel=preload; as=script
/author/kodefant
  Link: </webpack-runtime-c95c270d29dad2f0a986.js>; rel=preload; as=script
  Link: </0-18fb103ec97bc351bbe3.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-c95c270d29dad2f0a986.js>; rel=preload; as=script
  Link: </0-18fb103ec97bc351bbe3.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-c95c270d29dad2f0a986.js>; rel=preload; as=script
  Link: </0-18fb103ec97bc351bbe3.js>; rel=preload; as=script
