@import '../modules/variables';
@import '../modules/fonts';
@import '../modules/colors';
@import '../modules/tags';

.footer {
  background-color: $black;
  color: $darkgray;
  padding-top: 8rem;
  padding-bottom: 4rem;
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.3rem;
}

.footerContainer {
  composes: container from global;
  display: grid;
  grid-gap: 1.5rem;

  @include breakpoint(phablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint(laptop) {
    grid-template-columns: repeat(4, 1fr);
  }

  p {
    margin-bottom: 1rem;
  }
}

.footerArea {
  display: flex;
  flex-direction: column;

  @include breakpoint(laptop) {
    &:first-of-type {
      padding-left: 0;
    }

    &:last-of-type {
      padding-right: 0;
    }
  }

  h2 {
    text-transform: uppercase;
    font-weight: 700;
    color: $white;
    letter-spacing: 0.1rem;
    font-size: 0.95rem;
  }

  hr {
    width: 1.5rem;
    margin: 1.5rem 0;
    border-color: $main;
  }

  form {
    margin-bottom: 1rem;
    padding: 1rem;
    padding-left: 0;
    max-width: 300px;
  }

  input {
    background-color: rgba($darkgray, 0.4);
    color: $white;
    padding: 1rem;
    font-size: 1rem;
    border: 0;
    outline-color: $main;
    width: 100%;
  }
}

.contactInfo {
  line-height: 2.3rem;
  display: flex;
  flex-direction: column;
  padding: 1rem 0;

  a {
    color: $darkgray;

    &:hover {
      color: $main;
    }
  }
}

.socialMedia {
  display: flex;

  a {
    padding: 1.2rem;
    color: $darkgray;

    &:first-of-type {
      padding-left: 0;
    }

    &:last-of-type {
      padding-right: 0;
    }

    &:hover {
      color: $main;
    }
  }
}

$imageSize: 5rem;

.property {
  display: flex;
  margin-bottom: 0.7rem;

  .price {
    color: $main;
    font-size: 0.9rem;
    display: block;
  }
}

.image {
  background: $lightgray;
  height: $imageSize;
  width: $imageSize;
  flex-shrink: 0;
  margin-right: 1rem;
}

.galleryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 0.5rem;

  &::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  &>*:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .galleryImage {
    background: $lightgray;
    display: flex;
  }
}

.copyright {
  background-color: #000;
  color: $darkgray;
  padding: 1rem 0;
  font-size: 0.9rem;

  a {
    color: $darkgray;

    &:hover {
      color: $main;
    }
  }
}

.react_icons {
  margin-right: 0.5rem;
}

.btn {
  composes: btn from global;
}